physics-simulator: SimulationParams
Module: types
Interface SimulationParams
interface SimulationParams {
    ambientTemp: number;
    efficiency: number;
    elevationDiff: number;
    flowRate: number;
    fluid: FluidType;
    initialTemp: number;
    irradiance: number;
    panelArea: number;
    tankVolume: number;
}
Index
Properties
ambientTemp
efficiency
elevationDiff
flowRate
fluid
initialTemp
irradiance
panelArea
tankVolume
Properties
ambientTemp
ambientTemp: number
efficiency
efficiency: number
elevationDiff
elevationDiff: number
flowRate
flowRate: number
fluid
fluid: FluidType
initialTemp
initialTemp: number
irradiance
irradiance: number
panelArea
panelArea: number
tankVolume
tankVolume: number
